<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>tracerats - places</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<!-- <base href="http://127.0.0.1:8000/" target="_top"> -->
<base href="http://tracerats.org/" target="_top">
<!--<base href="https://darioacg.org/" target="_top">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->


<!------- General ------->
<link rel="stylesheet" href="stylesheets/general.css">


<!------- Character Colouring ------->
<link rel="stylesheet" href="stylesheets/character_colouring.css">


<!------- Dimensions ------->
<style>
    
._6x6 {
    width: 6rem;
    height: 6rem;
}

</style>
</head>










<body>

<style>
.navbar {
  background-color: var(--Dark);
  overflow: hidden;
  padding: 0% 2.5%;
  display: flex;
  align-items: center;
}

.navbar a {
  margin: 0;
  display: flex;
  align-items: center;
  color: var(--Light);
  text-align: center;
  padding: 0rem 1.25rem;
  height: 3.3rem;
  text-decoration: none;
  font-size: 1.25rem;
}

.navbar a:hover, .navbar a.active {
  background-color: var(--Middle);
}

.navbar button {
  display: none;
}

@media screen and (max-width: 90rem) {
  .navbar a {display: none;}
  .navbar a.active {display: flex;}
  .navbar button {display: block;}

  .navbar.responsive {
    align-items: stretch;
    flex-direction: column;
  }

  .navbar.responsive a {
    display: flex;
    text-align: left;
  }
}
</style>


<nav class="navbar" id="navbar">

  <button style="border:none; padding:0rem; margin-top:0.6rem; margin-bottom:0.6rem; margin-right:1.25rem; height:2.1rem; width:2.1rem; cursor:pointer; background-color:var(--Dark);" type="button" onclick="hbMenu()">
    <style>
      .hbSVG {
        width: 2.1rem;
        height: 2.1rem;
        fill: var(--Light);
      }
      .hbSVG:hover {
        fill: var(--Text)
      }
    </style>
    <svg class="hbSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
    </svg>
  </button>

  <a href="welcome.html">welcome</a>
  <a href="ctfs.html">CTFs</a>
  <a href="story.html">story</a>
  <a href="characters.html">characters</a>
  <a href="places.html" class="active">places</a>
  <a href="updates.html">updates</a>
  <a href="participate.html">participate</a>
  <a href="https://github.com/yvmqznrm/tracerats" target="_blank">github</a>
  
  <!------- Disable Colours ------->
  <div style="float:right; display:flex; align-items:center; height:3.3rem; flex-grow:1; justify-content:flex-end;">

    <label for="dcCheckbox" style="margin:0rem; font-size: 1rem; color: var(--Light); cursor: pointer;">disable colours</label>

      <!------- Disable Colours CSS ------->
      <style>
      .switch {
          position: relative;
          display: inline-block;
          width: 3rem;
          height: 1.6875rem;
      }

      .switch input {
          opacity: 0;
          width: 0;
          height: 0;
      }

      .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: var(--Middle);
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 1.6875rem;
      }

      .slider:before {
          position: absolute;
          content: "";
          height: 1.3125rem;
          width: 1.3125rem;
          left: 0.1875rem;
          bottom: 0.1875rem;
          background-color: var(--Light);
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 50%;
      }

      input:checked + .slider {
          background-color: var(--Text);
      }

      input:checked + .slider:before {
          -webkit-transform: translateX(1.3125rem);
          -ms-transform: translateX(1.3125rem);
          transform: translateX(1.3125rem);
      }

      </style>
    
      <label class="switch" id="cbSlider" style="margin-left:1rem;">
          <input id="dcCheckbox" type="checkbox" onclick="dcToggle()">
          <span class="slider round"></span>
      </label>
    
  </div>

  <script src="scripts/disable_colours.js"></script>

</nav>

<script>
document.getElementById("navbar").className = "navbar";

function hbMenu() {
  var x = document.getElementById("navbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
} 
</script>





<div class="pageContent">

<a href="places.html#navbar" style="position:fixed; bottom:5%; right: 5%"><button class="button-0">to top</button></a>

<h1>places within the game</h1>

<a href="places.html#mornington_sports_centre">>mornington_sports_centre</a><br>
<a href="places.html#st_pauls_cathedral">>saint_paul's_cathedral</a><br>
<a href="places.html#hackerspace">>hackerspace</a><br>
<a href="places.html#east_end">>east_end</a><br>
<a href="places.html#down_street_station">>down_street_station</a><br>
<a href="places.html#physical_hack_place">>PHYSICAL_HACK_PLACE</a><br>
<a href="places.html#prison">>prison</a><br>
<a href="places.html#police_station">>police_station</a><br>
<a href="places.html#cemetery">>city_of_london_cemetery_and_crematorium</a><br>
<hr class="b" style="margin-top:1.5rem">
<br>

<h2 id="mornington_sports_centre">mornington_sports_centre</h2>
<img src="https://www.ribapix.com/images/thumbs/030/0306208_RIBA116129.jpeg" alt="Mornington Sports Centre" style="height:20rem"> 
<p>
  the mornington sports centre is the place of the squat that tracerats have joined. the anarchist group that squats it has made it into a community project. it looks very chaotic, but cozy!
</p>

<br>
<br>
<br>

<h2 id="st_pauls_cathedral">saint_paul's_cathedral</h2>
<img src="https://i.dailymail.co.uk/i/pix/2011/10/22/article-2052267-0E79826700000578-855_634x426.jpg" alt="Mornington Sports Centre" style="height:20rem"> 
<p>
  saint paul's cathedral is the place where the protest in the beginning of the game takes place. it is one of the places that the group could pick up the player character.
</p>

<br>
<br>
<br>

<h2 id="hackerspace">hackerspace</h2>
<img src="https://external-preview.redd.it/03k_lSkZ7DXgx0LlLMVpQ_Il47nV6T0v1nzfGm-YEhQ.jpg?width=960&crop=smart&auto=webp&s=ff42533f977fc84b899a5b36ccdabe1c759fb075" alt="hackerspace" style="height:20rem"> <!--REPLACE ONCE WE MADE THE 3D THING-->
<p>
  the hackerspace is an area within the squat, that tracerats decided to do their hacking in. it's got cool graffiti and fun little trinkets and colourful blinking LED lights everywhere!
</p>

<br>
<br>
<br>

<h2 id="east_end">east_end</h2>
<img src="http://fotosnet.de/wp-content/uploads/2016/12/final-13.jpg" alt="east end" style="height:20rem"> 
<p>
  the east end has lots of cool graffitis. mayhem can take the player and storm graffitiing there at some point during the story.
</p>

<br>
<br>
<br>

<h2 id="down_street_station">down_street_station</h2>
<img src="https://s19623.pcdn.co/wp-content/uploads/2020/01/Down-Street-main-tunnel.jpg" alt="Down Street Station" style="height:20rem"> 
<p>
  Down Street Station is an abandoned tube station which was used as an underground bunker during WWII. it is also where dev, nova and the player go for some urban exploring.
</p>

<br>
<br>
<br>

<h2 id="physical_hack_place">PHYSICAL_HACK_PLACE</h2>
<img src="INSERT" alt="IMG DESCRIPTION" style="height:20rem"> <!--INSERT ONCE WE KNOW-->
<p>
  FILL IN AS SOON AS WE DO THE RESEARCH ON HOW THEY DO THE HACK
</p>

<br>
<br>
<br>

<h2 id="prison">prison</h2>
<img src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2018/10/09/12/wandsworth-prison333.jpg" alt="prison" style="height:20rem"> <!--REPLACE ONCE WE FOUND THE PRISON-->
<p>
  this is the prison where michael's rapist is incarcerated.
</p>

<br>
<br>
<br>

<h2 id="police_station">police_station</h2>
<img src="https://i2-prod.derbytelegraph.co.uk/incoming/article6938995.ece/ALTERNATES/s615b/0_IMG_0567_resultJPG.jpg" alt="police station" style="height:20rem"> 
<p>
  this is the police station where the characters get arrested (if they do).
</p>

<br>
<br>
<br>

<h2 id="cemetery">city_of_london_cemetery_and_crematorium</h2>
<img src="https://www.cityoflondon.gov.uk/image-library/Images/Green-Spaces/columbarium.xd8a19f3e.JPG?width=768" alt="city of london cemetery and crematorium" style="height:20rem"> 
<p>
  city of london cemetery and crematorium is where michael is buried if he dies
</p>

<hr class="a" style="clear:left">





<div style="position:relative; height:2rem; margin-bottom:1rem;">
<p style="margin:0rem; position:absolute; top:50%; transform:translateY(-50%); color:var(--Bckd);">ur mom is a spaghetti (code).</p>
<img src="https://cdn.discordapp.com/attachments/946539417655447582/1023020220706717737/Dev.png" style="width:2rem; border-radius:50%; object-fit:cover; float:right" title="diagnostic dev">
</div>

</div>


</body>
</html>