<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>tracerats - story</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<!-- <base href="http://127.0.0.1:8000/" target="_top"> -->
<base href="http://tracerats.org" target="_top">
<!--<base href="https://darioacg.org/" target="_top">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->


<script src="scripts/jquery-3.6.2.slim.js"></script>

<script src="scripts/panzoom.min.js"></script>


<!------- General ------->
<link rel="stylesheet" href="stylesheets/general.css">


<!------- Character Colouring ------->
<link rel="stylesheet" href="stylesheets/character_colouring.css">


<!------- Dimensions ------->
<style>
    
._6x6 {
    width: 6rem;
    height: 6rem;
}

</style>
</head>










<body>

<style>
.navbar {
  background-color: var(--Dark);
  overflow: hidden;
  padding: 0% 2.5%;
  display: flex;
  align-items: center;
}

.navbar a {
  margin: 0;
  display: flex;
  align-items: center;
  color: var(--Light);
  text-align: center;
  padding: 0rem 1.25rem;
  height: 3.3rem;
  text-decoration: none;
  font-size: 1.25rem;
}

.navbar a:hover, .navbar a.active {
  background-color: var(--Middle);
}

.navbar button {
  display: none;
}

@media screen and (max-width: 90rem) {
  .navbar a {display: none;}
  .navbar a.active {display: flex;}
  .navbar button {display: block;}

  .navbar.responsive {
    align-items: stretch;
    flex-direction: column;
  }

  .navbar.responsive a {
    display: flex;
    text-align: left;
  }
}
</style>


<nav class="navbar" id="navbar">

  <button style="border:none; padding:0rem; margin-top:0.6rem; margin-bottom:0.6rem; margin-right:1.25rem; height:2.1rem; width:2.1rem; cursor:pointer; background-color:var(--Dark);" type="button" onclick="hbMenu()">
    <style>
      .hbSVG {
        width: 2.1rem;
        height: 2.1rem;
        fill: var(--Light);
      }
      .hbSVG:hover {
        fill: var(--Text)
      }
    </style>
    <svg class="hbSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
    </svg>
  </button>

  <a href="welcome.html">welcome</a>
  <a href="ctfs.html">CTFs</a>
  <a href="story.html" class="active">story</a>
  <a href="characters.html">characters</a>
  <a href="places.html">places</a>
  <a href="updates.html">updates</a>
  <a href="participate.html">participate</a>
  <a href="https://github.com/yvmqznrm/tracerats" target="_blank">github</a>
  
  <!------- Disable Colours ------->
  <div style="float:right; display:flex; align-items:center; height:3.3rem; flex-grow:1; justify-content:flex-end;">

    <p style="margin:0rem; font-size: 1rem; color: var(--Light)">disable colours</p>

      <!------- Disable Colours CSS ------->
      <style>
      .switch {
          position: relative;
          display: inline-block;
          width: 3rem;
          height: 1.6875rem;
      }

      .switch input {
          opacity: 0;
          width: 0;
          height: 0;
      }

      .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: var(--Middle);
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 1.6875rem;
      }

      .slider:before {
          position: absolute;
          content: "";
          height: 1.3125rem;
          width: 1.3125rem;
          left: 0.1875rem;
          bottom: 0.1875rem;
          background-color: var(--Light);
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 50%;
      }

      input:checked + .slider {
          background-color: var(--Text);
      }

      input:checked + .slider:before {
          -webkit-transform: translateX(1.3125rem);
          -ms-transform: translateX(1.3125rem);
          transform: translateX(1.3125rem);
      }

      </style>
    
      <label class="switch" id="cbSlider" style="margin-left:1rem;">
          <input id="dcCheckbox" type="checkbox" onclick="dcToggle()">
          <span class="slider round"></span>
      </label>
    
  </div>

  <script src="scripts/disable_colours.js"></script>

</nav>

<script>
document.getElementById("navbar").className = "navbar";

function hbMenu() {
  var x = document.getElementById("navbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
} 
</script>





<div class="pageContent" id="pageContent">

<h1 style="margin-bottom:2rem">story</h1>

<style>

#flowchart_container {
  width: 45%;
  margin: 0 2rem 1rem 0;
  float: left;
}
#story_flowchart {
  width: 100%;
}
</style>


<div id="flowchart_container">
  <img id="story_flowchart" src="images/story_flowchart.png" alt="story flowchart">
</div>

<script>
image_to_zoom = document.getElementById("story_flowchart");
const panzoom = Panzoom(image_to_zoom, {contain: 'outside', maxScale:10});
image_to_zoom.addEventListener('wheel', panzoom.zoomWithWheel);
</script>

<p style="margin-top:0rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Placerat orci nulla pellentesque dignissim enim sit amet. Sit amet consectetur adipiscing elit. Posuere morbi leo urna molestie. Diam maecenas sed enim ut sem viverra. Cursus in hac habitasse platea dictumst quisque sagittis purus sit. Nibh ipsum consequat nisl vel pretium lectus quam id. Sit amet consectetur adipiscing elit ut. Volutpat lacus laoreet non curabitur gravida arcu. Gravida arcu ac tortor dignissim convallis aenean et tortor. Amet consectetur adipiscing elit duis tristique sollicitudin. Mauris vitae ultricies leo integer malesuada nunc vel.</p>

<p>Condimentum vitae sapien pellentesque habitant morbi. Vestibulum sed arcu non odio. Est velit egestas dui id ornare. Purus non enim praesent elementum facilisis leo vel. Dolor sed viverra ipsum nunc. Augue neque gravida in fermentum et sollicitudin ac orci. Ut sem viverra aliquet eget. In nibh mauris cursus mattis molestie a iaculis at. Quam pellentesque nec nam aliquam sem. Aliquam purus sit amet luctus venenatis lectus. Rutrum quisque non tellus orci ac auctor augue mauris. Faucibus a pellentesque sit amet porttitor. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed velit. Ipsum dolor sit amet consectetur adipiscing elit ut. Varius sit amet mattis vulputate. Tempor commodo ullamcorper a lacus vestibulum. Molestie a iaculis at erat pellentesque.</p>
  
<p>Tellus id interdum velit laoreet id donec ultrices. Facilisis leo vel fringilla est ullamcorper eget nulla. Tincidunt nunc pulvinar sapien et ligula ullamcorper. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Commodo elit at imperdiet dui accumsan sit amet nulla. Nam libero justo laoreet sit amet cursus sit. Netus et malesuada fames ac turpis egestas integer eget. Tellus at urna condimentum mattis pellentesque id nibh. Scelerisque in dictum non consectetur a erat nam at lectus. Nisl purus in mollis nunc sed id semper risus. Tempor orci eu lobortis elementum nibh. Ipsum consequat nisl vel pretium.</p>
  
<p>Est placerat in egestas erat imperdiet. Diam maecenas sed enim ut sem. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Cursus vitae congue mauris rhoncus. Euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Erat velit scelerisque in dictum. Eget nunc lobortis mattis aliquam faucibus purus in massa. Consequat nisl vel pretium lectus. Enim sed faucibus turpis in eu mi bibendum neque. Iaculis eu non diam phasellus vestibulum. At tellus at urna condimentum mattis pellentesque. Mattis ullamcorper velit sed ullamcorper morbi tincidunt.</p>
  
<p>Eget mi proin sed libero enim sed faucibus turpis in. A erat nam at lectus urna. Urna molestie at elementum eu facilisis sed odio morbi quis. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Vitae semper quis lectus nulla at. Aliquet risus feugiat in ante metus dictum. Tincidunt augue interdum velit euismod. Tristique nulla aliquet enim tortor. Quam lacus suspendisse faucibus interdum posuere lorem. Mattis aliquam faucibus purus in massa tempor nec feugiat. Ac tortor vitae purus faucibus ornare. Ut etiam sit amet nisl. Sit amet dictum sit amet justo donec enim diam vulputate. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Nibh tortor id aliquet lectus proin nibh nisl. Morbi blandit cursus risus at ultrices mi.</p>

<hr class="a" style="clear:left">





<div style="position:relative; height:2rem; margin-bottom:1rem;">
<p style="margin:0rem; position:absolute; top:50%; transform:translateY(-50%); color:var(--Bckd);">ur mom is a spaghetti (code).</p>
<img src="https://cdn.discordapp.com/attachments/946539417655447582/1023020220706717737/Dev.png" style="width:2rem; border-radius:50%; object-fit:cover; float:right" title="diagnostic dev">
</div>

</div>


</body>
</html>